Hell In A Cell Scoreboard Plugin
1|Enable plugin|hic_enable
1|Spectator mode (if not toggled spectators will see doubled stats)|hic_spectator
0|Reset game|hic_reset
8|
9|Point Values - Set these to what tournament organizers tell you for accurate scores
5|Demolition value|hic_demolition_value|0|10
5|Extermination value|hic_extermination_value|0|10
5|Goal value|hic_goal_value|0|10
8|
9|In game overlay
4|Blue team X-location (% of screen)|hic_blue_x_location|0.0|1.0
4|Blue team Y-location (% of screen)|hic_blue_y_location|0.0|1.0
5|Blue team red value|hic_blue_red|0|255
5|Blue team green value|hic_blue_green|0|255
5|Blue team blue value|hic_blue_blue|0|255
8|
4|Orange team X-location (% of screen)|hic_orange_x_location|0.0|1.0
4|Orange team Y-location (% of screen)|hic_orange_y_location|0.0|1.0
5|Orange team red value|hic_orange_red|0|255
5|Orange team green value|hic_orange_green|0|255
5|Orange team blue value|hic_orange_blue|0|255
9|Plugin made by JerryTheBee#1117